// @@ Planetary Rover Midterm Model @@

//Planetary environment set-up
//
//S = Start (0,0)
//G = Goal (7,7)
//X = Obstacles = (1,5), (3,4), (4,6), (5,3)
//. = Free cell
//
//      x →   0   1   2   3   4   5   6   7
//y=7        .   .   .   .   .   .   h   G
//y=6        .   .   .   .   X   .   .   h
//y=5        .   X   .   .   .   .   .   .
//y=4        .   .   .   X   .   .   .   .
//y=3        .   .   .   .   .   X   .   .
//y=2        .   .   .   .   .   .   .   .
//y=1        r   .   .   .   .   .   .   .
//y=0        S   r   .   .   .   .   .   .
// s.t: r = failure reboot, h = failure help
#define MAX_BATT 5;
#define MAX_X 7;
#define MAX_Y 7;
#define HELPER1_ID 2;
#define HELPER2_ID 3;
#define forced_failure_type_none 0;
#define forced_failure_type_reboot 1;
#define forced_failure_type_help 2;

#define isGoal(x,y) ((x==7) && (y==7));
#define isObstacle(x,y) ((x==1 && y==5) || (x==3 && y==4) || (x==4 && y==6) || (x==5 && y==3));
#define isInBounds(x, y) ((x >= 0) && (x <= MAX_X) && (y >= 0) && (y <= MAX_Y));
#define isValidHelper(id) ((id==2) || (id==3));
// to simulate forced failures in PAT witness trace
#define isRebootFailCell(x,y) ((x==0 && y==1) || (x==1 && y==0));
#define isHelpFailCell(x,y) ((x==6 && y==7) || (x==7 && y==6));

var batt = MAX_BATT;
var curr_x = 0;
var curr_y = 0;
var recharging = false;
var goalReached = false;
var notifyComplete = false;
var moving = false;
var forced_failure_type = forced_failure_type_none; 

//////////////////////
// Variables for SS2//
//////////////////////

// "During navigation, the rover encounters a failure. The rover must then enter failure mode"
// Suggests a distinction in the event of failure and the ability for rover to enter fail mode.
// Modelled by two different flags
var is_rover_damaged = false;
var failureMode = false;

// From email, "abstract internal descion" and "make sure to keep both choices open".
// This suggests that the flag that we do here is modelled as an 'internal choice' of reboot or notify
var reboot_tried = false;
var failure_notified = false;

var reboot_success = false; // If fails here, then go back to reboot_tried [] failure_notified ELSE not rover damaged

var is_helper_sent = false;
var helper_id_being_sent = 0; // Modelled as an internal choice by ground statetion
var helper_arrived = false;
var helper_id_authenticating = 0;
var helper_id_authentication_complete = false;
var is_helper_id_authentic = false; // If fails here, then go back to reboot_tried [] failure_notified
var is_help_accepted = false; // MUST accept help // From email, help will always work, so, not rover damaged

Rover() = 
	if (is_rover_damaged) {
		stopMovingToReason{moving=false; failureMode = true} -> Reason()
	} else if (call(isGoal, curr_x, curr_y)) {
		goalReachedAndNotify{goalReached=true; notifyComplete=true;} -> Skip()
	} else if (batt == 1) {
		stopMovingToCharge{moving=false; recharging=true;} -> Charging()
	} else {
		startMoving{moving=true;} -> Move()
	};

Charging() =
	[batt < MAX_BATT]
	solarCharge {batt++;} -> Charging()
	[]
	[batt == MAX_BATT]
	chargeComplete {recharging=false;} -> Rover();
 
Move() =
	[!call(isObstacle, curr_x, curr_y+1) && call(isInBounds, curr_x, curr_y+1) && moving] 
	moveUp{curr_y++; batt--;} -> Damageable()
	[]
	[!call(isObstacle, curr_x, curr_y-1) && call(isInBounds, curr_x, curr_y-1) && moving] 
	moveDown{curr_y--; batt--;} -> Damageable()
	[]
	[!call(isObstacle, curr_x-1, curr_y) && call(isInBounds, curr_x-1, curr_y) && moving] 
	moveLeft{curr_x--; batt--;} -> Damageable()
	[]
	[!call(isObstacle, curr_x+1, curr_y) && call(isInBounds, curr_x+1, curr_y) && moving] 
	moveRight{curr_x++; batt--;} -> Damageable();

//////////////////////
// Implement for SS2//
//////////////////////
Damageable() =
    if (call(isRebootFailCell, curr_x, curr_y)) {
        damageRover{
            is_rover_damaged = true;
            forced_failure_type = forced_failure_type_reboot;
        } -> Rover()
    }
    else if (call(isHelpFailCell, curr_x, curr_y)) {
        damageRover{
            is_rover_damaged = true;
            forced_failure_type = forced_failure_type_help;
        } -> Rover()
    }
    else {
        noDamage -> Rover()
        []
        damageRover{
            is_rover_damaged = true;
            forced_failure_type = 0;
        } -> Rover()
    };


Reason() =
    if (forced_failure_type == forced_failure_type_reboot) {
        // force reboot
        tryReboot{reboot_tried = true;} -> RebootResult()
    }
    else if (forced_failure_type == forced_failure_type_help) {
        // force help
        notifyGroundStation{failure_notified = true;} -> WaitForHelp()
    }
    else {
        // original nondeterminism
        tryReboot{reboot_tried = true;} -> RebootResult()
        []
        notifyGroundStation{failure_notified = true;} -> WaitForHelp()
    };

//AttemptReboot() = tryReboot{reboot_tried = true;} -> RebootResult();

RebootResult() =
	rebootPass{
		reboot_success = true;
	} -> Heal()
	[]
	Reason();


//RequestHelp() =
//	notifyGroundStation{
//		failure_notified = true;
//	} -> WaitForHelp();
	
WaitForHelp() =
	sendHelper1{
		is_helper_sent = true;
		helper_id_being_sent = HELPER1_ID;
	} -> HelperArrives()
	[]
	sendHelper2{
		is_helper_sent = true;
		helper_id_being_sent = HELPER2_ID;
	} -> HelperArrives();

HelperArrives() =
	arriveHelper2{
		helper_arrived = true;
		helper_id_authenticating = HELPER1_ID;
	} -> AuthenticateHelper()
	[]
	arriveHelper3{
		helper_arrived = true;
		helper_id_authenticating = HELPER2_ID;
	} -> AuthenticateHelper();
	
AuthenticateHelper() =
	checkHelperId{
		helper_id_authentication_complete = true;
		is_helper_id_authentic =
			(helper_id_being_sent == helper_id_authenticating) &&
			call(isValidHelper, helper_id_authenticating);
	} -> AuthenticationDecision();

AuthenticationDecision() =
	[is_helper_id_authentic]
	acceptHelp{
		is_help_accepted = true;
	} -> Heal()
	[]
	[!is_helper_id_authentic]
	rejectHelp{
		is_help_accepted = false;
	} -> Reason();
	
Heal() = 
	resetRoverSystem{
		is_rover_damaged = false;
		failureMode = false;
		reboot_tried = false;
		failure_notified = false;
		reboot_success = false;
		is_helper_sent = false;
		helper_id_being_sent = 0;
		helper_arrived = false;
		helper_id_authenticating = 0;
		helper_id_authentication_complete = false;
		is_helper_id_authentic = false;
		is_help_accepted = false;
		forced_failure_type = 0;
	} -> Rover();

// Assertions

// SL1: battery never 0
#define batteryPositive (batt > 0);
#assert Rover() |= [] batteryPositive;

// SL2: Goal is reachable
#define isGoalReached (goalReached == true);
#assert Rover() reaches isGoalReached;

// SL4: Rover position never on obstacle
#define neverOnObstacle (!call(isObstacle, curr_x, curr_y));
#assert Rover() |= [] neverOnObstacle;

// Slightly modified V2: Never out of bounds and no obstacle at goal
#define V2 ((call(isInBounds, curr_x, curr_y) && !call(isObstacle, 7, 7)));
#assert Rover() |= [] V2;

// G6: notify ground station when goal is reached
#define notificationMade (notifyComplete == true);
#assert Rover() |= [] (isGoalReached -> notificationMade);

// Modified HI1a: Should recharge when batt == 1 and not at goal pos
#define isRecharging (recharging == true);
#define isNotAtGoal (!call(isGoal, curr_x, curr_y));
#define batt1 (batt == 1);
#assert Rover() |= [] (batt1 && isNotAtGoal && X(stopMovingToCharge) -> X(isRecharging));

// HI1b: Each move reduces battery by 1
#define batt5 (batt == 5);
#define batt4 (batt == 4);
#define batt3 (batt == 3);
#define batt2 (batt == 2);
#assert Rover() |= [] (
    ((batt5 && X(moveUp || moveDown || moveLeft || moveRight)) -> X(batt4)) &&
    ((batt4 && X(moveUp || moveDown || moveLeft || moveRight)) -> X(batt3)) &&
    ((batt3 && X(moveUp || moveDown || moveLeft || moveRight)) -> X(batt2)) &&
    ((batt2 && X(moveUp || moveDown || moveLeft || moveRight)) -> X(batt1))
);

// HI2a: Rover don't move while recharging and vice versa
#define mutuallyExclusive (!(moving == true && recharging == true));
#assert Rover() |= [] mutuallyExclusive;

// HI2b: Rover charges until battery is 5
#assert Rover() |= [] (
    (isRecharging && batt1 -> X(batt2)) &&
    (isRecharging && batt2 -> X(batt3)) &&
    (isRecharging && batt3 -> X(batt4)) &&
    (isRecharging && batt4 -> X(batt5))
);

///////////////////////
// Assertions for SS2//
///////////////////////
// In normal mode, all failure variables are in default state. 

// Failure, Charging, and moving are mutually exclusive

// G7a: The rover encounters a failure AND the rover MUST enter failure mode
// Inappropriate to use if...then because of case of vacuosly true.
#define hasFailure (is_rover_damaged == true);
#define inFailureMode (failureMode == true);
#assert Rover() |= [] (hasFailure && X(stopMovingToReason) -> X(inFailureMode));

// G7b: In failure mode, robot must have made choice between attempt reboot or request help
#define hasRebootTried (reboot_tried == true);
#define hasHelpRequested (failure_notified == true);
#assert Rover() |= [] (stopMovingToReason -> <> (tryReboot || notifyGroundStation));
#assert Rover() |= [] (tryReboot -> X(hasRebootTried));
#assert Rover() |= [] (notifyGroundStation -> X(hasHelpRequested));

// CR3a: When the ground station receives failure notification, it should send the `helperID` of the rover that is coming to assist.
#define helperDispatched (is_helper_sent == true);
#assert Rover() |= [] (notifyGroundStation -> X(helperDispatched));

// CR3b: The main rover should check it’s ID when the assistant rover arrives
#define hasHelperAuthenticated (helper_id_authentication_complete == true);
#assert Rover() |= [] ((arriveHelper2 || arriveHelper3) -> X(hasHelperAuthenticated));

// CR3c: IF "The ID of the assistant rover must be valid" -> receives intervene to recover upon ID check completion. 
#define correctHelper (helper_id_being_sent == helper_id_authenticating && (helper_id_being_sent == HELPER1_ID || helper_id_being_sent == HELPER2_ID));
#assert Rover() |= [] (acceptHelp -> correctHelper);

// SL3: At most one of the failure handling leads to rover recover
#define recoverySucceeded (reboot_success || is_help_accepted);
#define mutuallyExclusiveHelp (!(reboot_success && is_help_accepted));
#assert Rover() |= [] (recoverySucceeded -> X(!hasFailure));
#assert Rover() |= [] (hasFailure -> <> (hasRebootTried || hasHelpRequested)); // Must rover exit failure stage?
#assert Rover() |= [] mutuallyExclusiveHelp;


#assert Rover() deadlockfree;



// Queries to raise
// 1. "During navigation, the rover encounters a failure" -> Model exactly one failure? 0...n many failures?
// 2. Once in failure mode, can the rover charge or move. Are charging, moving and failure mutually exclusive? There is no evidence to suggest what is going on here.
// 3. A seperate flag to indicate rover is reasoning? It seems that it is a state on its own.
// 4. Must rover exit failure stage?


// No help is 0
// Verification for fail then goal reached
// damage when meeting obstacle


// Questions to ask:
// If rover and goal and is damaged, then send complete notification OR send damage help notification?
// If reboot fails, go to ask help, or try rebooting again? -> Assume side rover alaays works for now. -> If wrong rover also send, then force the other rover id to be sent? Then how deep will this recurse?
// Does witness trace of reaching goal need to show failure OR is it ok to dhow this in a seperate assertion?