// @@ Planetary Rover Midterm Model @@

//Planetary environment set-up
//
//S = Start (0,0)
//G = Goal (7,7)
//X = Obstacles = (1,5), (3,4), (4,6), (5,3)
//. = Free cell
//
//      x →   0   1   2   3   4   5   6   7
//y=7        .   .   .   .   .   .   .   G
//y=6        .   .   .   .   X   .   .   .
//y=5        .   X   .   .   .   .   .   .
//y=4        .   .   .   X   .   .   .   .
//y=3        .   .   .   .   .   X   .   .
//y=2        .   .   .   .   .   .   .   .
//y=1        .   .   .   .   .   .   .   .
//y=0        S   .   .   .   .   .   .   .

#define MAX_BATT 5;
#define MAX_X 7;
#define MAX_Y 7;
#define HELPER1_ID 1;
#define HELPER2_ID 2;

#define isGoal(x,y) ((x==7) && (y==7));
#define isObstacle(x,y) ((x==1 && y==5) || (x==3 && y==4) || (x==4 && y==6) || (x==5 && y==3));
#define isInBounds(x, y) ((x >= 0) && (x <= MAX_X) && (y >= 0) && (y <= MAX_Y));

#define isValidHelper(id) ((id==1) || (id==2));

var batt = MAX_BATT;
var curr_x = 0;
var curr_y = 0;
var recharging = false;
var goalReached = false;
var notifyComplete = false;
var moving = false;

//////////////////////
// Variables for SS2//
//////////////////////

// "During navigation, the rover encounters a failure. The rover must then enter failure mode"
// Suggests a distinction in the event of failure and the ability for rover to enter fail mode.
// Modelled by two different flags
var is_rover_damaged = false;
var failureMode = false;

var reboot_success = false; // If fails here, then go back to reboot_tried [] failure_notified ELSE not rover damaged

var helper_id_being_sent = 0; // Modelled as an internal choice by ground statetion
var helper_id_authenticating = 0;
var is_helper_id_authentic = false; // If fails here, then go back to reboot_tried [] failure_notified
var is_help_accepted = false; // MUST accept help // From email, help will always work, so, not rover damaged

Rover() = 
	if (is_rover_damaged) {
		stopMovingToReason{moving=false; failureMode = true} -> Reason()
	} else if (call(isGoal, curr_x, curr_y)) {
		goalReachedAndNotify{goalReached=true; notifyComplete=true;} -> Skip()
	} else if (batt == 1) {
		stopMovingToCharge{moving=false; recharging=true;} -> Charging()
	} else {
		startMoving{moving=true;} -> Move()
	};

Charging() =
	[batt < MAX_BATT]
	solarCharge {batt++;} -> Charging()
	[]
	[batt == MAX_BATT]
	chargeComplete {recharging=false;} -> Rover();
 
Move() =
	[!call(isObstacle, curr_x, curr_y+1) && call(isInBounds, curr_x, curr_y+1) && moving] 
	moveUp{curr_y++; batt--;} -> Damageable()
	[]
	[!call(isObstacle, curr_x, curr_y-1) && call(isInBounds, curr_x, curr_y-1) && moving] 
	moveDown{curr_y--; batt--;} -> Damageable()
	[]
	[!call(isObstacle, curr_x-1, curr_y) && call(isInBounds, curr_x-1, curr_y) && moving] 
	moveLeft{curr_x--; batt--;} -> Damageable()
	[]
	[!call(isObstacle, curr_x+1, curr_y) && call(isInBounds, curr_x+1, curr_y) && moving] 
	moveRight{curr_x++; batt--;} -> Damageable();

//////////////////////
// Implement for SS2//
//////////////////////
Damageable() =
	noDamage -> Rover()
	[]
	damageRover{is_rover_damaged = true;} -> Rover();


Reason() = 
	tryReboot -> RebootResult()
	[]
	notifyGroundStation -> WaitForHelp();


RebootResult() =
	rebootPass{
		reboot_success = true;
	} -> Heal()
	[]
	Reason();

	
WaitForHelp() =
	sendHelper1{
		helper_id_being_sent = HELPER1_ID;
	} -> HelperArrives()
	[]
	sendHelper2{
		helper_id_being_sent = HELPER2_ID;
	} -> HelperArrives();

HelperArrives() =
	arriveHelper1{
		helper_id_authenticating = HELPER1_ID;
	} -> AuthenticateHelper()
	[]
	arriveHelper2{
		helper_id_authenticating = HELPER2_ID;
	} -> AuthenticateHelper();
	
AuthenticateHelper() =
	checkHelperId{
		is_helper_id_authentic =
			(helper_id_being_sent == helper_id_authenticating) &&
			call(isValidHelper, helper_id_being_sent) &&
			call(isValidHelper, helper_id_authenticating);
	} -> AuthenticationDecision();

AuthenticationDecision() =
	[is_helper_id_authentic]
	acceptHelp{
		is_help_accepted = true;
	} -> Heal()
	[]
	[!is_helper_id_authentic]
	rejectHelp{
		is_help_accepted = false;
	} -> Reason();
	
Heal() = 
	resetRoverSystem{
		is_rover_damaged = false;
		failureMode = false;
		reboot_success = false;
		helper_id_being_sent = 0;
		helper_id_authenticating = 0;
		is_helper_id_authentic = false;
		is_help_accepted = false;
	} -> Rover();

// Assertions

// SL1: battery never 0
#define batteryPositive (batt > 0);
#assert Rover() |= [] batteryPositive;

// SL2: Goal is reachable
#define isGoalReached (goalReached == true);
#assert Rover() reaches isGoalReached;

// SL4: Rover position never on obstacle
#define neverOnObstacle (!call(isObstacle, curr_x, curr_y));
#assert Rover() |= [] neverOnObstacle;

// Slightly modified V2: Never out of bounds and no obstacle at goal
#define V2 ((call(isInBounds, curr_x, curr_y) && !call(isObstacle, 7, 7)));
#assert Rover() |= [] V2;

// G6: notify ground station when goal is reached
#define notificationMade (notifyComplete == true);
#define G6 (isGoalReached && notificationMade);
#assert Rover() reaches G6;

// Modified HI1a: Should recharge when batt == 1 and not at goal pos
#define isNotAtGoal (!call(isGoal, curr_x, curr_y));
#define batt1 (batt == 1);
#assert Rover() |= [] (batt1 && isNotAtGoal && (stopMovingToCharge) -> X(solarCharge));

// HI1b: Each move reduces battery by 1
#define batt5 (batt == 5);
#define batt4 (batt == 4);
#define batt3 (batt == 3);
#define batt2 (batt == 2);
#assert Rover() |= [] (
    ((batt5 && X(moveUp || moveDown || moveLeft || moveRight)) -> X(batt4)) &&
    ((batt4 && X(moveUp || moveDown || moveLeft || moveRight)) -> X(batt3)) &&
    ((batt3 && X(moveUp || moveDown || moveLeft || moveRight)) -> X(batt2)) &&
    ((batt2 && X(moveUp || moveDown || moveLeft || moveRight)) -> X(batt1))
);

// HI2b: Rover charges until battery is 5
#define isRecharging (recharging == true);
#assert Rover() |= [] (
    (isRecharging && batt1 -> X(batt2)) &&
    (isRecharging && batt2 -> X(batt3)) &&
    (isRecharging && batt3 -> X(batt4)) &&
    (isRecharging && batt4 -> X(batt5))
);

///////////////////////
// Assertions for SS2//
///////////////////////

// HI2a: Rover don't move while recharging and vice versa
// HI2a Extended: Failure, Charging, and Moving are mutually exclusive
#define mutuallyExclusiveMoveRecharge (!(moving == true && recharging == true));
#define mutuallyExclusiveMoveFail (!(moving == true && failureMode == true));
#define mutuallyExclusiveFailRecharge (!(failureMode == true && recharging == true));
#assert Rover() |= [] mutuallyExclusiveMoveRecharge;
#assert Rover() |= [] mutuallyExclusiveMoveFail;
#assert Rover() |= [] mutuallyExclusiveFailRecharge;

// G7a: If the rover encounters a failure, the rover MUST enter failure mode
#define hasFailure (is_rover_damaged == true);
#define inFailureMode (failureMode == true);
#assert Rover() |= [] (hasFailure && X(stopMovingToReason) -> X(inFailureMode));

// G7b: In failure mode, robot must have made choice between attempt reboot or request help
#assert Rover() |= [] (inFailureMode && stopMovingToReason -> X(tryReboot || notifyGroundStation));

// CR3a: When the ground station receives failure notification, it should send the `helperID` of the rover that is coming to assist.
#define helperDispatched (helper_id_being_sent != 0); // helper_id == 0 signifies no helper_id received yet
#assert Rover() |= [] (notifyGroundStation -> X(helperDispatched));

// CR3b: The main rover should check it’s ID when the assistant rover arrives
#define hasHelperAuthenticated (helper_id_authenticating != 0); // helper_id_authenticating == 0 signifies assistant rover id not checked yet
#assert Rover() |= [] ((arriveHelper1 || arriveHelper2) -> X(hasHelperAuthenticated));

// CR3c: IF "The ID of the assistant rover must be valid" -> receives intervene to recover upon ID check completion. 
#define isValidHelperAuthenticating (helper_id_authenticating == HELPER1_ID || helper_id_authenticating == HELPER2_ID);
#define isValidHelperSent (helper_id_being_sent == HELPER1_ID || helper_id_being_sent == HELPER2_ID);
#define correctHelper (helper_id_being_sent == helper_id_authenticating);
#assert Rover() |= [] (isValidHelperAuthenticating && isValidHelperSent && correctHelper && checkHelperId -> X(acceptHelp));

// SL3: At most one of the failure handling leads to rover recover
#define recoverySucceeded (reboot_success || is_help_accepted);
#define mutuallyExclusiveHelp (!(reboot_success && is_help_accepted));
#assert Rover() |= [] (recoverySucceeded -> X(!hasFailure));
#assert Rover() |= [] mutuallyExclusiveHelp;

// Check that heal is done properly
#define is_properly_healed (
	failureMode == false && reboot_success == false && 
	helper_id_authenticating == 0 && is_helper_id_authentic == false &&
	is_help_accepted == false && is_rover_damaged == false && failureMode==false);
#assert Rover() |= [] (resetRoverSystem -> is_properly_healed);


#assert Rover() deadlockfree;
