# define MAX_X 5;
# define MAX_Y 5;
# define MAX_BATTERY 5;

var currentPosition[2];
var goal[2];
var obstacle[MAX_X][MAX_Y];
var battery = MAX_BATTERY;

Init = initilaise {
	currentPosition[0] = 0;
	currentPosition[1] = 0;
	goal[0] = 4;
	goal[1] = 4;
	
	var i = 0;
    while (i < MAX_X) {
      var j = 0;
      while (j < MAX_Y) {
        obstacle[i][j] = 0;
        j = j + 1;
      }
      i = i + 1;
    }
    obstacle[2][2] = 1;
} -> Skip;

# define PosX(p) p[0];
# define PosY(p) p[1];
# define InBounds(x, y) ((x >= 0) && (x < MAX_X) && (y >= 0) && (y < MAX_Y));
# define IsObstacle(x, y) (call(InBounds, x, y) && obstacle[x][y] == 1);
# define IsGoal(pos) (pos[0] == goal[0] && pos[1] == goal[1]);

	
Rover() =
	[!call(IsGoal,currentPosition) && battery > 1 
		&& call(InBounds, currentPosition[0], currentPosition[1] + 1) 
		&& !call(IsObstacle, currentPosition[0], currentPosition[1] + 1)]
	moveNorth{battery = battery - 1; currentPosition[1] = currentPosition[1] + 1;} -> Rover()
	[]
	[!call(IsGoal,currentPosition) && battery > 1 
		&& call(InBounds, currentPosition[0], currentPosition[1] - 1) 
		&& !call(IsObstacle, currentPosition[0], currentPosition[1] - 1)]
	moveSouth{battery = battery - 1; currentPosition[1] = currentPosition[1] - 1;} -> Rover()
	[]
	[!call(IsGoal,currentPosition) && battery > 1 
		&& call(InBounds, currentPosition[0] + 1, currentPosition[1]) 
		&& !call(IsObstacle, currentPosition[0] + 1, currentPosition[1])]
	moveEast{battery = battery - 1; currentPosition[0] = currentPosition[0] + 1;}->Rover()
	[]
	[!call(IsGoal,currentPosition) && battery > 1
		&& call(InBounds, currentPosition[0] - 1, currentPosition[1]) 
		&& !call(IsObstacle, currentPosition[0] - 1, currentPosition[1])]
	moveWest{battery = battery - 1; currentPosition[0] = currentPosition[0] - 1;}->Rover()
	[]
	[call(IsGoal, currentPosition)]goalReached -> Skip
	[]
	[battery <= 1 && !call(IsGoal, currentPosition)]recharge{battery = MAX_BATTERY} -> Rover();


		
System = (Init; Rover);

# define batteryPositive (battery > 0);
# define atGoal (currentPosition[0] == goal[0] && currentPosition[1] == goal[1]);
# assert System() reaches atGoal;
# assert System |= [] batteryPositive;
# assert System deadlockfree;